<!DOCTYPE html>
<html lang=”en”>
<style>
    *
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body
{
  background-image: url('https://cdn.discordapp.com/attachments/889551788905218132/1077950111583305748/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: sans-serif;
  width: 1032px;
  height: 599px;
}



.menu-bar {
  background-color: black;
  text-align: center;
  color: white;
  width: 2000px;
  height: 50px;
}

.menu-bar ul{
  display: inline-flex;
  list-style: none;
  color: white;
}

.menu-bar ul li {
  width: 120px;
  margin: 8px;
  padding: 9px;
}

.logo {
  color: white;
  position: absolute;
  width: 75px;
  height: 28px;
  left: 45px;
  top: 12px;
  font-family: 'Katibeh';
}

.image {
  position: absolute;
  width: 34px;
  height: 31px;
  left: 12px;
  top: 9px;
}

.mypic {
  position: absolute;
  width: 280px;
  height: 396px;
  left: 830px;
  top: 125px;
  z-index: 999;
}

.paint {
  position: absolute;
  width: 575px;
  height: 310px;
  left: 700px;
  top: 290px;
}

.pig {
  position: absolute;
  width: 270px;
  height: 256px;
  left: -8px;
  top: 374px;
}

.hello {
  position: absolute;
  font-style: italic;
  left: 50px;
  top: 120px;
  color: black;
  font-family: 'Old Standard TT';
  font-size: 32px;
}

.welcome {
  font-family: 'Moul';
  position: absolute;
  left: 47px;
  top: 170px;
  font-size: 32px;
  color: black;
  font-weight: 900;
}

.page {
  font-family: 'Moul';
  position: absolute;
  left: 50px;
  top: 220px;
  font-size: 32px;
  color: black;
  font-weight: 900;
}

.text {
  font-family: 'Orienta';
  position: absolute;
  left: 50px;
  top: 270px;
  color: black;
}

.text1 {
  font-family: 'Orienta';
  position: absolute;
  left: 50px;
  top: 290px;
  color: black;
}

.rounded {
  position: absolute;
  border-radius: 36px;
  background: #800080;
  width: 130px;
  height: 36px;
  left: 48px;
  top: 324px;
}

.learn {
  position: absolute;
  width: 95px;
  height: 22px;
  left: 65px;
  top: 330px;
  font-family: 'Orelega One';
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
}

.home {
  position: absolute;
  width: 87px;
  height: 20px;
  left: 590px;
  top: 1px;
}

.about {
  position: absolute;
  width: 87px;
  height: 20px;
  left: 690px;
  top: 1px;
  color: white;
}

.contact {
  position: absolute;
  width: 87px;
  height: 20px;
  left: 800px;
  top: 1px;
  color: white;
}

.rectangle {
  box-sizing: border-box;
  position: absolute;
  width: 130px;
  height: 30px;
  left: 1450px;
  top: 10px;
  background-color: white;
}

.instagram {
  position: absolute;
  width: 55px;
  height: 55px;
  left: 1250px;
  top: -3px;
}

.twitter {
  position: absolute;
  width: 32px;
  height: 32px;
  left:1323px;
  top: 9px;
}

.facebook {
  position: absolute;
  width: 39px;
  height: 39px;
  left: 1380px;
  top: 5px;
}

.talk{
  color: black;
  font-family: 'Old Standard TT';
  position: absolute;
  width: 105px;
  height: 19px;
  left: 1460px;
  top: 15px;
  font-size: 18px;
  font-weight: 700;
}

a {
  color: white;
}

a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
}

</style>


<head>
		<title>MY WEBSITE</title>
</head>
<body>
    <div class="menu-bar">
    
    <h2 class = "logo">
  Avien
    </h2>
    
    <img class="image" src ="https://icon-library.com/images/cute-icon-png/cute-icon-png-22.jpg">
  <ul>
    <li class ="home"> <a href = "#"><u> Home </u> </a> </li>
    <li class = "about"> <a href="https://nicepage.com/st/74336/about-me-website-template" target="_blank">  About Me </a>   </li>
    <li class = "contact">  <a href="https://nicepage.com/c/contacts-website-templates" target="_blank"> Contact Me </a> </li>
  </ul>
  
  <img class ="mypic" src = "https://cdn.discordapp.com/attachments/889551788905218132/1078499829598126222/image-removebg-preview_1.png">
  
  <img class ="paint" src = "https://cdn.discordapp.com/attachments/889551788905218132/1078499609409765436/image-removebg-preview.png">
  
  <img class ="pig" src = "https://cdn.discordapp.com/attachments/889551788905218132/1078500251784196147/image-removebg-preview_2.png">
  
  <p class = "hello">
  HELLO
  </p>
  
  <p class = "welcome">
  WELCOME TO MY
  </p>
  
  <p class = "page">
  PAGE!
  </p>
  
  <p class = "text">
  Hi I am Avien Flaire C. Batul a student from the course of 
  </p>
  
  <p class = "text1">
 Bachelor of Science in Information Technology.
  </p>
  
  <p class = "rounded">
  </p>
  <p class = "learn">
  Learn More
  </p>
  
  <img class = "instagram" src = "https://cdn.discordapp.com/attachments/889551788905218132/1078501044989988884/image-removebg-preview_3.png">
  
  <p class = "rectangle">
  
  </p>
  
  <img class = "twitter" src = "https://cdn.discordapp.com/attachments/889551788905218132/1078506719447089302/image-removebg-preview_4.png">
  
  <img class = "facebook" src = "https://cdn.discordapp.com/attachments/889551788905218132/1078507749261983744/image-removebg-preview.png"> 
  
  <p class = "talk">
  Let's Talk
  </p>
  
   </div>
</body>
</html>
